#VUE_APP_API_CLIENT = 'server'
BASE_API = 'https://api.school-point.com/api'
BASE_SERVER_URL = 'https://api.school-point.com/'
VUE_APP_MIX_BASE_API = "${BASE_API}"
VUE_APP_MIX_BASE_SERVER_URL = "${BASE_SERVER_URL}"
