#VUE_APP_API_CLIENT = 'server'
BASE_API = 'http://localhost:8000/api'
BASE_SERVER_URL = 'http://localhost:8000/'

PAYSTACK_API_KEY=pk_test_a32396d591431a2c57e4c68a3cfa8fb15502a4b3

PUSHER_APP_KEY=4f91b6ea785c3f3f1c3a
PUSHER_APP_CLUSTER=eu

VUE_APP_MIX_PAYSTACK_API_KEY="${PAYSTACK_API_KEY}"
VUE_APP_MIX_BASE_API = "${BASE_API}"
VUE_APP_MIX_BASE_SERVER_URL = "${BASE_SERVER_URL}"

VUE_APP_MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VUE_APP_MIX_PUSHER_APP_CLUSTER = "${PUSHER_APP_CLUSTER}"