#VUE_APP_API_CLIENT = 'server'
BASE_API = 'https://schbackend.i-log.com.ng/api'
BASE_SERVER_URL = 'https://schbackend.i-log.com.ng/'
VUE_APP_MIX_BASE_API = "${BASE_API}"
VUE_APP_MIX_BASE_SERVER_URL = "${BASE_SERVER_URL}"
